{
    "name": "{{ composerName }}",
    "description": "{{ composerName }}",
    "type": "shopwell-platform-plugin",
    "version": "1.0.0",
    "license": "MIT",
    "require": {
        "shopwell/core": "~6.7.0"
    },
    "extra": {
        "shopwell-plugin-class": "{{ namespace }}\\{{ className }}",
        "label": {
            "de-DE": "Skeleton plugin",
            "en-GB": "Skeleton plugin"
        }
    },
    "autoload": {
        "psr-4": {
            "{{ namespace }}\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "{{ namespace }}\\Tests\\": "tests/"
        }
    }
}
