rules:
    - Shopwell\Core\DevOps\StaticAnalyze\PHPStan\Rules\Deprecation\DeprecatedMethodsThrowDeprecationRule
    - Shopwell\Core\DevOps\StaticAnalyze\PHPStan\Rules\Internal\InternalClassRule
    - Shopwell\Core\DevOps\StaticAnalyze\PHPStan\Rules\Internal\InternalMethodRule
    - Shopwell\Core\DevOps\StaticAnalyze\PHPStan\Rules\Migration\AddColumnRule
    - Shopwell\Core\DevOps\StaticAnalyze\PHPStan\Rules\Migration\NoAfterStatementRule
    - Shopwell\Core\DevOps\StaticAnalyze\PHPStan\Rules\Migration\NoDropStatementInUpdateRule
    - Shopwell\Core\DevOps\StaticAnalyze\PHPStan\Rules\Tests\CoversAttributeRule
    - Shopwell\Core\DevOps\StaticAnalyze\PHPStan\Rules\Tests\MockingSimpleObjectsNotAllowedRule
    - Shopwell\Core\DevOps\StaticAnalyze\PHPStan\Rules\AbstractClassUsageRule
    - Shopwell\Core\DevOps\StaticAnalyze\PHPStan\Rules\DecorationPatternRule
    - Shopwell\Core\DevOps\StaticAnalyze\PHPStan\Rules\PackageAnnotationRule
    - Shopwell\Core\DevOps\StaticAnalyze\PHPStan\Rules\DomainExceptionRule
    - Shopwell\Core\DevOps\StaticAnalyze\PHPStan\Rules\ExtensionRule
    - Shopwell\Core\DevOps\StaticAnalyze\PHPStan\Rules\NoNewRequestInStorefrontRule
    - Shopwell\Core\DevOps\StaticAnalyze\PHPStan\Rules\AclValidPermissionsInMethodRule
    - Shopwell\Core\DevOps\StaticAnalyze\PHPStan\Rules\AclValidPermissionsInRouteAttributesRule
    - Shopwell\Core\DevOps\StaticAnalyze\PHPStan\Rules\ShopwellNamespaceStyleRule
    - Shopwell\Core\DevOps\StaticAnalyze\PHPStan\Rules\AttributeFinalRule
    - Shopwell\Core\DevOps\StaticAnalyze\PHPStan\Rules\NameConstantEntityDefinition
    - Shopwell\Core\DevOps\StaticAnalyze\PHPStan\Rules\StorefrontRouteUsageRule
    - Shopwell\Core\DevOps\StaticAnalyze\PHPStan\Rules\NoRuntimeExceptionInDomainExceptionsRule

services:
    -
        class: Shopwell\Core\DevOps\StaticAnalyze\PHPStan\Rules\MessageHandlerFinalRule
        tags:
            - phpat.test

    -
        class: Shopwell\Core\DevOps\StaticAnalyze\PHPStan\Rules\RestrictNamespacesRule
        tags:
            - phpat.test
